@import "./_variables";
@import "./_utils.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-size: 10px;
}

body {
  position: relative;
}

.nav-bar {
  padding: 1rem 3rem;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.2s ease;
  z-index: 100;

  .logo-wrapper svg {
    width: 6.8rem;
    height: 4rem;
  }

  &.nav-bar-white {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);

    .btn-transparent {
      color: $finz-purple;

      &:hover {
        color: darken($color: $finz-purple, $amount: 15);
      }
    }
  }
}

.btn-primary {
  padding: 0 2.4rem;
  height: 3.8rem;
  border-radius: 10rem;
  border: 0;
  font-weight: 800;
  font-size: 1.6rem;
  background-color: $finz-purple;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  letter-spacing: 0.05rem;
  transition: all 0.2s ease;

  &.orange {
    background-color: #e49f15;

    &:hover {
      background-color: lighten($color: #e49f15, $amount: 10) !important;
    }
  }

  &:hover:not(.btn-transparent) {
    background-color: darken($color: $finz-purple, $amount: 10);
  }
}

.btn-transparent {
  background-color: transparent;
}

.nav-button {
}

.finz {
  &-header {
    /*
    header {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 12.8rem 0px;
      height: 100%;

      > div {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        margin-top: 15rem;

        h3 {
          font-weight: 900;
        }
      }
    }
  }*/
  }
}

.home-hero {
  height: 100vh;
  background-size: cover;
  background-position: left;
  background-image: url("../finz-header-background.png");
}

@media (max-width: 768px) {
  nav {
    .btn-primary {
      font-size: 1.2rem;
    }

    svg path {
      fill: #fff;
    }
  }

  nav.nav-bar-white {
    background-color: #fff !important;

    svg path {
      fill: $finz-purple;
    }
  }

  .home-hero {
    background: rgb(127, 88, 189);
    background: linear-gradient(0deg, rgba(127, 88, 189, 1) 50%, rgba(90, 58, 140, 1) 100%);
    padding-top: clamp(12rem, 35vh, 42rem);
    text-align: center;

    .title {
      padding: 0 1.2rem;
      h1,
      h2,
      h3 {
        color: #fff;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      h3 {
        font-size: 1.8rem;
        margin-top: 1.8rem;
      }
    }
  }

  .section {
    &-2 {
      flex-direction: column-reverse;

      img {
        width: calc(100vw - 5rem);
        max-width: 58rem;
        top: -2rem;
      }

      .spot {
        position: absolute;
        width: 12rem;
        top: -52rem;
        z-index: -1;
        left: -8rem;
      }

      .pointers {
        position: absolute;
        z-index: -1;
        width: clamp(12rem, 65vw, 22rem);
        right: 0;
        top: -10rem;
      }
    }

    &-3 {
      .finz-sistem {
        margin-top: 6.8rem;
      }
    }

    &-4 {
      .text-center {
        width: 80vw;
      }

      .pointers {
        width: clamp(8rem, 65vw, 13rem);

        svg {
          width: 100%;
          height: 100%;
        }

        &:first-of-type {
          position: absolute;
          left: 0;
        }

        &:last-of-type {
          position: absolute;
          right: 0;
        }
      }

      .section-header {
        .text-center {
          margin-top: 18rem;
          margin-bottom: 3rem;
        }
      }

      .grid-clients-item {
        margin-bottom: 8rem;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        .title {
          margin: 2.6rem 0;
        }
      }
    }

    &-5 {
      .benefits {
        margin-top: 6.8rem;
      }

      .benefits-item {
        margin-bottom: 2.4rem;

        svg {
          min-width: 24px;
        }
      }
    }

    &-6 {
      .box-white {
        margin-top: 3.2rem;

      }
    }
  }

  section {
    flex-direction: column;
    padding: 0 2.5rem;
  }
}

@media (min-width: 768px) {
  .home-hero {
    .title {
      padding-top: 18rem;
      padding-left: 3rem;
      max-width: 49rem;

      h1 {
        margin-bottom: 1.2rem;
      }
    }
  }
}

.section {
  &-6 {
    background-color: $finz-purple;
    padding: 6.8rem 2.5rem;

    .font-white {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .relative {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box-white {
      position: absolute;
      z-index: 1;
    }
    .pointers {
      width: clamp(10rem, 20vw, 25rem);

      &:first-of-type {
        position: absolute;
        right: 8.5rem;
        top: -3.5rem;
      }

      &:last-of-type {
        left: 8.5rem;
        bottom: -3.5rem;
        position: absolute;
      }
    }
  }

  &-7 {
    .buttons {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
    button {
      width: 19rem;
      margin-bottom: 1.2rem;

      img {
        width: 24px;
        margin-right: 12px;
      }
    }

    .inter {
      img {
        width: 100%;
        transform: translateX(-22px);
      }
    }
  }

  &-8 {
    padding: 6.8rem 2.5rem;
    position: relative;

    .purple-background {
      height: clamp(74rem, 100vw, 80rem);
      position: absolute;
      inset: 0;
      z-index: -1;
      top: -11rem;
    }

    .font-white {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .box-white {
      margin-top: 2.4rem;
      width: 100%;
      padding: 4rem 4rem;

      input:not(:first-child) {
        margin-bottom: 1rem;
      }
      button {
        margin-top: 3rem;
        width: 22rem;
      }
    }
  }
}

input {
  padding: 0.6rem;
  height: 3.6rem;
  width: 100%;
  font-family: inherit;
  font-weight: 900;
  color: #525252;
  border: 1px solid #c9c9c9;
  border-radius: 0.8rem;

  &:hover,
  :focus {
    outline: none;
    border-color: $finz-purple;
  }
}

main {
  overflow: hidden;
}

.text-ligth {
  font-size: 1rem;
  color: #a1a1a1;
  font-weight: 500;
}

@media (min-width: 768px) {
  .u-m-w-40 {
    max-width: 40rem;
  }

  .home-hero {
    //  padding: 8rem 0;
  }

  .section {
    &-2 {
      margin: 16rem 3rem;

      aside {
        flex: 1;

        &:first-of-type {
          .spot {
            position: absolute;
            left: 0;
            z-index: -1;
            transform: scale(0.8);
          }

          .pointers {
            position: absolute;
            z-index: -1;
            right: 1.2rem;
            bottom: -5rem;
          }

          img {
            width: 100%;
            max-width: 45rem;
            height: 100%;
            object-fit: cover;
            background-position: left;
          }
        }

        &:last-of-type {
          margin-left: 2.4rem;

          .u-m-w-40 {
            margin: 0 auto;
          }
        }
      }
    }

    &-3 {
      margin: 16rem 3rem;

      aside {
        flex: 1;
        margin-left: 3rem;
      }

      h2 {
        margin-top: 6.8rem;
      }

      .finz-sistem {
        &::after {
          content: "";
          display: block;
          width: 100%;
          position: relative;
          height: 36rem;
        }

        img {
          max-width: clamp(10rem, 45vw, 50rem);
          position: absolute;
          right: 0;
          width: 100%;
        }
      }
    }

    &-4 {
      margin: 16rem 3rem;

      .section-header {
        margin-bottom: 10rem;
        gap: 16rem;
        align-items: center;
      }

      .grid-clients {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
        gap: 6rem clamp(8rem, 8vw, 12rem);

        &-item {
          max-width: 26rem;
          text-align: center;
          .vector {
            width: 26.5rem;
            height: 21rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
          }

          .title {
            margin: 2.4rem 0;
          }
        }
      }
    }

    &-5 {
      position: relative;
      margin: 16rem 3rem;

      aside {
        flex: 1;
      }

      .pointers{
        position: absolute;
        bottom: 0;
        width: clamp(10rem, 18vw, 16rem);
      }

      .benefits-item {
        margin-bottom: 3.8rem;
      }
    }

    &-6 {
      aside {
        flex: 1;
      }

      .box-white {
        max-width: 29rem;
        font-size: 1.4rem;
      }
    }

    &-7 {
      margin: 6rem 3rem;

      aside:first-of-type {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .margin-12 {
        margin-top: 12rem;
      }

      .image-wrapper {
        height: 62rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-8 {
      flex-direction: column;
      align-items: center;

      .font-white{
        margin-bottom: 2rem;
      }
    }
  }

  section {
    aside {
      flex: 1;
      &:first-of-type {
        margin-left: 6rem;
      }
    }
  }
}

@media (max-width: 360px) {
  .nav-bar {
    padding: 0.5rem 1rem;

    svg {
      height: 3rem;
    }
  }

  nav .btn-primary {
    padding: 0 1.5rem;
    margin: 0 0.5rem;
  }
}
h1 {
  font-weight: 900;
  color: $finz-purple;
  line-height: 1;
  font-size: 4rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 900;
  color: $finz-purple;
  line-height: 1;
}

h3 {
  font-size: 2.4rem;
  color: $finz-purple;
}

a {
  text-decoration: none;
  color: $finz-purple;
}

.font-gray {
  font-size: 1.6rem;
  font-weight: 800;
  color: #777;
}
.font-white {
  color: #fff;
}

@media (max-width: 770px) {
  .finz-header header > div {
    margin-top: 0 !important;
  }
}

.box-white {
  display: inline-block;
  padding: 4rem 0rem;
  background: #fff;
  border-radius: 2rem;
  color: $finz-purple;
  width: 100%;
  box-shadow: 0px 1.8rem 5.2rem rgba(255, 255, 255, 0.4);

  
  .box-wrapper {
    padding: 0 6rem;
  }

  .price {
    font-weight: 900;
    display: flex;
    gap: 1rem;
    margin: 1.2rem 0;
    justify-content: center;

    div {
      &:first-of-type {
        
      }
      &:nth-child(2) {
        font-size: 4.8rem;
      }
      &:last-of-type {
        align-self: flex-end;
      }
    }
  }
}
/*
.beta{
  position: relative;
  &::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: $finz-purple;
  }
}*/

.font-20 {
  font-size: 2rem;
}

.font-bold {
  font-weight: 900;
}

@media (max-width: 1150px) {
  html {
    font-size: 9px;
  }
}

@media (min-width: 1280px) {
  html {
    font-size: 11px;
  }
}

@media (min-width: 1680px) {
  html {
    font-size: 13px;
  }
}

@media (min-width: 1880px) {
  html {
    font-size: 15px;
  }
}
